version: '3'
services:
  app:
    image: sent-news-backend:latest
    build: .
    volumes:
      - .:/app
      - local_models:/app/local_models
    command: python main.py
    ports:
      - "5000:5000"
volumes:
  local_models:
